VUE_APP_TITLE=NAME
VUE_APP_SECRET=SECRET_KEY
#
VUE_APP_STORAGE_AP=https://app.flextd.com/storage/
VUE_APP_LOGIN_AP=https://app.flextd.com/api/auth/login
VUE_APP_DEFAULT_LOGIN_EMAIL=daidau@flextd.com
VUE_APP_DEFAULT_LOGIN_PASS=12345678
VUE_APP_USER_DETAILS_AP=https://app.flextd.com/api/auth/getuser
VUE_APP_SIGNUP_AP=https://app.flextd.com/api/auth/signup
VUE_APP_CATEGORIES_AP=https://app.flextd.com/api/categories/4
VUE_APP_PRODUCTS_AP=https://app.flextd.com/api/posts/4
VUE_APP_MAIN_AP=https://app.flextd.com


VUE_APP_DECENTRALIZED=https://descentralizado.flextd.com
VUE_APP_PRODUCT=https://productos.flextd.com
VUE_APP_STORE=https://ventas.flextd.com
VUE_APP_USERS=https://usuarios.flextd.com

# VUE_APP_DECENTRALIZED=http://127.0.0.1:3334
# VUE_APP_PRODUCT=http://127.0.0.1:3335
# VUE_APP_STORE=http://127.0.0.1:3336
# VUE_APP_USERS=http://127.0.0.1:3337
# VUE_APP_APPURL=http://127.0.0.1:3339

VUE_APP_CHECKOUT=https://edifier.com.ar
#VUE_APP_CHECKOUT=https://multimarca.flextd.com
NODE_OPTIONS=--openssl-legacy-provider
